/* global */
@import url('https://fonts.googleapis.com/css?family=Roboto');

.grid-2{
    display: grid;
    grid-template-columns: 400px 1500px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  width: 70%;
  margin: auto;
  text-align: center;
  position: -webkit-sticky;
  position: sticky;
  border-radius: 2%;
  background-color: rgba(0,0,0, 0.4);
  padding: 10px;
  top: 50px;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
}

.card-content {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  width: 90%;
  margin: auto;
  border-radius: 1%;
  background-color: rgba(0,0,0, 0.4);
  padding: 5px 16px;
  opacity: 0.9;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
}

.grey {
  color: #fff;
  font-size: 18px;
}

img{
    width:70%;
    border-radius:50%;
}

body{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    color: #fff;
    background-color: rgba(0,0,0,0.4); /* Black w/opacity/see-through */
}

.bg-image{
    background-image: url('/assets/img/background.jpg');
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;

    background-position: fixed;
    background-repeat: repeat;
    background-attachment: fixed;
}

h2,h3,.white{
    color: #fff;
}

a,p{
    color: #fff;
    text-decoration: none;
}

.ul-special{
    color: #fff;
    list-style-type:none;
}

/* section 1 */
.section-1{
    padding-top: 10vh;
    text-align: center;
    color: #fff;
}

.section-1 p{
    font-size: 1.1rem;
    padding-bottom: 10px;
    margin:0;
}

.section-1 h2{
    font-size: 1.7rem;
    margin-bottom: 10px;
}

.section-1 a{
    font-size: 1.5rem;
    padding: 10px;
}
/* section 2 */
.section-2{
    padding-top: 10vh;
    width: 70%;
}

.section-2 h2{
    font-size: 1.7rem;
    margin-bottom: 10px;
}

.section-2 p{
    font-size: 1.1rem;
    padding-bottom: 10px;
    margin:0;
}

.section-2 a{
    display: block;
    padding: 5px;
    font-size: 1.2rem;
    padding-left: 0;
    width: 100px;
}
/* animations / utilities */
.section-2 a:hover{
    font-size: 1.3rem;
    color: #fff;
    cursor: pointer;
    transition: 0.2s;
}

.section-1 a:hover{
    color: #fff;
    cursor: pointer;
    transition: 0.3s;
}

.white:hover{
    position: relative;
    padding-left: 10px;
}

/* media queres */
@media(max-width:780px){
    .grid-2{
        grid-template-columns: 1fr;
    }
    .section-1{
        padding:0;
        padding-top: 5rem;
    }
    .section-2{
        padding: 0;
        padding-left: 1.5rem;
        padding-top: 2rem;
    }
}